server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.237.109.37
        add_header X-Served-By 143522-web-01;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://http://127.0.0.1:5001/number_odd_or_even/$1;
        }

	root /var/www/html;
        index index.html;

        error_page 404 /404.html;
        location = /404.html{
        internal;
        }

}
